{
  "name": "react-ssr-reddit-meme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --kill-others 'yarn build:server' 'yarn build:client' 'nodemon --inspect build/server.js'",
    "build:server": "webpack --config webpack.server.js -w",
    "build:client": "webpack --config webpack.client.js -w"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  }
}
